<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pitch Detection Full Source Code\example\AudioPitch.cs">
    <Files>
      <File FileName="Assets\SpawnRoads.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VoiceProfile.cs" Line="74" Column="4" />
      <File FileName="Assets\Pitch Detection Full Source Code\example\AudioPitch.cs" Line="113" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>